{
  "name": "serverless-image-lambda",
  "version": "0.0.1",
  "description": "An Serverless AWS Lambda function that AWS S3 can invoke to create thumbnails or reduce file size for png and jpg images.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.test.js",
    "deploy": "serverless deploy --verbose"
  },
  "authors": "Chen Liang, Pawel Mordaszewski",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.90.0",
    "gm": "^1.23.0",
    "imagemin": "^5.3.1",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.1"
  },
  "devDependencies": {
    "aws-sdk-mock": "^1.7.0",
    "chai": "^3.5.0",
    "mocha": "^3.4.1",
    "mkdirp": "latest"
  }
}
